# AppNewsListner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appnewslistner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appnewslistner/: App.kt  AppDataBase.kt  MainActivity.kt
app/src/main/java/com/example/appnewslistner/base/: BaseViewModel.kt  Either.kt  Event.kt  Ext.kt
app/src/main/java/com/example/appnewslistner/di/: module.kt
app/src/main/java/com/example/appnewslistner/feature/base/: Either.kt  Ext.kt
app/src/main/java/com/example/appnewslistner/feature/bookmarks/ui/: BookmarksAdapter.kt  BookmarksFragment.kt  BookmarksScreenViewModel.kt  Contract.kt
app/src/main/java/com/example/appnewslistner/feature/bookmarks/ui/data/local/: BookmarksLocalSource.kt
app/src/main/java/com/example/appnewslistner/feature/bookmarks/ui/data/local/interfaces/: IBookmarksDao.kt  IBookmarksRepository.kt
app/src/main/java/com/example/appnewslistner/feature/bookmarks/ui/data/local/mapper/: Mapper.kt
app/src/main/java/com/example/appnewslistner/feature/bookmarks/ui/data/local/model/: BookmarkEntity.kt  BookmarksRepositoryImp.kt
app/src/main/java/com/example/appnewslistner/feature/bookmarks/ui/di/: module.kt
app/src/main/java/com/example/appnewslistner/feature/bookmarks/ui/domain/: BookmarksIterator.kt
app/src/main/java/com/example/appnewslistner/feature/data/: ArticleRemoteSource.kt  ArticlesRepositoryImp.kt
app/src/main/java/com/example/appnewslistner/feature/data/domain/: ArticleModel.kt  ArticlesInteractor.kt  ArticlesModel.kt
app/src/main/java/com/example/appnewslistner/feature/data/interfaces/: INewsApi.kt  INewsRepository.kt
app/src/main/java/com/example/appnewslistner/feature/data/mapper/: Mapper.kt
app/src/main/java/com/example/appnewslistner/feature/data/model/: ArticleRemoteModel.kt  ArticlesRemoteModel.kt
app/src/main/java/com/example/appnewslistner/feature/di/: module.kt
app/src/main/java/com/example/appnewslistner/feature/domain/: ArticleModel.kt  ArticlesInteractor.kt
app/src/main/java/com/example/appnewslistner/feature/news_screen/: ArticlesAdapter.kt  Contract.kt  MainActivity.kt  MainScreenFragment.kt  MainScreenViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_main_screen.xml  item_article.xml  item_article_bookmarks.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appnewslistner/: ExampleUnitTest.kt
(+1 files in other folders)
